# ExpressMessenger

./: .gitignore
src/AppHost/ExpressMessenger.AppHost/: ExpressMessenger.AppHost.csproj  Program.cs  appsettings.json
src/AppHost/ExpressMessenger.AppHost/Properties/: launchSettings.json
src/Chatting/ExpressMessenger.Chatting.Api/: Dockerfile  ExpressMessenger.Chatting.Api.csproj  Program.cs  Tags.cs  appsettings.json
src/Chatting/ExpressMessenger.Chatting.Api/Chats/: CreateChat.cs  GetChat.cs  GetChats.cs  GetPersonalMessages.cs  SendMessage.cs  SendPersonalMessage.cs
src/Chatting/ExpressMessenger.Chatting.Api/Notifications/: NotificationHub.cs  UserNotifier.cs
src/Chatting/ExpressMessenger.Chatting.Api/Properties/: launchSettings.json
src/Chatting/ExpressMessenger.Chatting.Application/: AssemblyReference.cs  DependencyInjection.cs  ExpressMessenger.Chatting.Application.csproj  IUnitOfWork.cs
src/Chatting/ExpressMessenger.Chatting.Application/Chats/: ChatNotFoundException.cs
src/Chatting/ExpressMessenger.Chatting.Application/Chats/CreateChat/: CreateChatCommand.cs  CreateChatHandler.cs
src/Chatting/ExpressMessenger.Chatting.Application/Chats/GetChat/: ChatModel.cs  GetChatHandler.cs  GetChatQuery.cs
src/Chatting/ExpressMessenger.Chatting.Application/Chats/GetChats/: ChatModel.cs  GetChatsHandler.cs  GetChatsQuery.cs
src/Chatting/ExpressMessenger.Chatting.Application/Chats/GetPersonalMessages/: GetPersonalMessagesHandler.cs  GetPersonalMessagesQuery.cs  PersonalMessageModel.cs
src/Chatting/ExpressMessenger.Chatting.Application/Chats/SendMessage/: SendMessageCommand.cs  SendMessageHandler.cs
src/Chatting/ExpressMessenger.Chatting.Application/Chats/SendPersonalMessage/: SendPersonalMessageCommand.cs  SendPersonalMessageHandler.cs
src/Chatting/ExpressMessenger.Chatting.Application/Common/: IUserInfoProvider.cs
src/Chatting/ExpressMessenger.Chatting.Application/Notifications/: IUserNotifier.cs
src/Chatting/ExpressMessenger.Chatting.Domain/: ExpressMessenger.Chatting.Domain.csproj
src/Chatting/ExpressMessenger.Chatting.Domain/ChatAggregate/: Chat.cs  ChatType.cs  IChatRepository.cs  IUserRepository.cs  Member.cs  Message.cs
src/Chatting/ExpressMessenger.Chatting.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  ExpressMessenger.Chatting.Infrastructure.csproj
src/Chatting/ExpressMessenger.Chatting.Infrastructure/Apis/: ApisSettings.cs  DependencyInjection.cs  UserInfoProvider.cs
src/Chatting/ExpressMessenger.Chatting.Infrastructure/Messaging/: DependencyInjection.cs
src/Chatting/ExpressMessenger.Chatting.Infrastructure/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs
src/Common/ExpressMessenger.Common.Api/: EndpointExtensions.cs  ExpressMessenger.Common.Api.csproj  IEndpoint.cs
src/Common/ExpressMessenger.Common.Api/OpenApi/: BearerSecuritySchemeTransformer.cs
src/Common/ExpressMessenger.Common.Application/: DependencyInjection.cs  ExpressMessenger.Common.Application.csproj  ICommand.cs  ICommandHandler.cs  IMessageProducer.cs  IQuery.cs  IQueryHandler.cs
src/Common/ExpressMessenger.Common.Infrastructure/: BearerTokenDelegatingHandler.cs  ExpressMessenger.Common.Infrastructure.csproj
src/Common/ExpressMessenger.Common.Infrastructure/Authentication/: DependencyInjection.cs  JwtSettings.cs
src/Common/ExpressMessenger.Common.Infrastructure/Messaging/: DependencyInjection.cs  KafkaSettings.cs  MessageProducer.cs
src/Gateway/ExpressMessenger.Gateway/: Dockerfile  ExpressMessenger.Gateway.csproj  ExpressMessenger.Gateway.http  Program.cs  appsettings.json  ocelot.Development.json  ocelot.Production.json  ocelot.development.json  ocelot.production.json
src/Gateway/ExpressMessenger.Gateway/Properties/: launchSettings.json
src/UsersManagement/ExpressMessenger.UsersManagement.Api/: Dockerfile  ExpressMessenger.UsersManagement.Api.csproj  Program.cs  Tags.cs  appsettings.json
src/UsersManagement/ExpressMessenger.UsersManagement.Api/Authentication/: RefreshToken.cs  RegisterUser.cs
src/UsersManagement/ExpressMessenger.UsersManagement.Api/OpenApi/: BearerSecuritySchemeTransformer.cs
src/UsersManagement/ExpressMessenger.UsersManagement.Api/Properties/: launchSettings.json
src/UsersManagement/ExpressMessenger.UsersManagement.Api/Users/: GetUser.cs  GetUserNames.cs  GetUsersDisplayNumbers.cs  RegisterUser.cs  SearchUsers.cs  ValidateFreeUserName.cs
src/UsersManagement/ExpressMessenger.UsersManagement.Application/: AssemblyReference.cs  DependencyInjection.cs  ExpressMessenger.UsersManagement.Application.csproj  IUnitOfWork.cs
src/UsersManagement/ExpressMessenger.UsersManagement.Application/Authentication/: ITokenGenerator.cs  TokenDto.cs
src/UsersManagement/ExpressMessenger.UsersManagement.Application/Users/: UserDto.cs
src/UsersManagement/ExpressMessenger.UsersManagement.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  ExpressMessenger.UsersManagement.Infrastructure.csproj
src/UsersManagement/ExpressMessenger.UsersManagement.Infrastructure/Authentication/: DependencyInjection.cs  JwtTokenGenerator.cs  JwtTokenSettings.cs
src/UsersManagement/ExpressMessenger.UsersManagement.Infrastructure/Jobs/: DependencyInjection.cs  RemoveOutdatedUsersJob.cs
src/UsersManagement/ExpressMessenger.UsersManagement.Infrastructure/Messaging/: DependencyInjection.cs
src/UsersManagement/ExpressMessenger.UsersManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  UnitOfWork.cs
src/WebApp/ExpressMessenger.BlazorWebApp/: Dockerfile  ExpressMessenger.BlazorWebApp.csproj  Program.cs  appsettings.json
src/WebApp/ExpressMessenger.BlazorWebApp/Apis/: ApisSettings.cs  BearerTokenDelegatingHandler.cs  DependencyInjection.cs
src/WebApp/ExpressMessenger.BlazorWebApp/Authentication/: DependencyInjection.cs  ITokenManager.cs  TokenManager.cs
src/WebApp/ExpressMessenger.BlazorWebApp/Components/: App.razor  _Imports.razor
src/WebApp/ExpressMessenger.BlazorWebApp/Notifications/: ChattingSignalRService.cs
src/WebApp/ExpressMessenger.BlazorWebApp/Properties/: launchSettings.json
(+117 files in other folders)
