<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\ExpressMessenger.Common.Application\ExpressMessenger.Common.Application.csproj" />
      <ProjectReference Include="..\..\SharedKernel\ExpressMessenger.SharedKernel.ApiContracts\ExpressMessenger.SharedKernel.ApiContracts.csproj" />
      <ProjectReference Include="..\ExpressMessenger.UsersManagement.Domain\ExpressMessenger.UsersManagement.Domain.csproj" />
    </ItemGroup>

</Project>
