<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Ocelot" Version="23.4.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\ExpressMessenger.Common.Api\ExpressMessenger.Common.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Content Include="ocelot.development.json">
        <Link>ocelot.development.json</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Content Include="ocelot.production.json">
        <Link>ocelot.production.json</Link>
      </Content>
    </ItemGroup>

</Project>
